# circuit_breaker_pattern_example

./: README.md  docker-compose.yaml  pom.xml
circuit_breaker/: pom.xml
circuit_breaker/src/main/java/com/woody_side/circuit_breaker/: CircuitBreakerApplication.java
circuit_breaker/src/main/java/com/woody_side/circuit_breaker/config/: CircuitBreakerConfiguration.java
data_consumer/: pom.xml
data_consumer/src/main/java/com/woody_side/data_consumer/: DataConsumerApplication.java
data_consumer/src/main/java/com/woody_side/data_consumer/aspect/: LogControllerAspect.java  LogServiceAspect.java
data_consumer/src/main/java/com/woody_side/data_consumer/aspect/exception_handling/: ExceptionHandlingController.java  RestTemplateResponseErrorHandler.java
data_consumer/src/main/java/com/woody_side/data_consumer/config/: AopConfig.java  CircuitBreakerConfig.java  DataSourceConfig.java
data_consumer/src/main/java/com/woody_side/data_consumer/controller/: CountriesController.java
data_consumer/src/main/java/com/woody_side/data_consumer/dto/: CountriesDto.java  Error.java
data_consumer/src/main/java/com/woody_side/data_consumer/exception/: DataSourceRespondDelayException.java
data_consumer/src/main/java/com/woody_side/data_consumer/mapper/: CountriesDtoMapper.java
data_consumer/src/main/java/com/woody_side/data_consumer/model/: Countries.java
data_consumer/src/main/java/com/woody_side/data_consumer/proxy/: DataSourceProxy.java
data_consumer/src/main/java/com/woody_side/data_consumer/repository/: CountriesRepository.java
data_consumer/src/main/java/com/woody_side/data_consumer/service/: CountriesService.java
data_consumer/src/main/resources/: application.properties  banner.txt
data_source/: pom.xml
data_source/src/main/java/com/woody_side/data_source/: DataSourceApplication.java
data_source/src/main/java/com/woody_side/data_source/aspect/: LogControllerAspect.java  LogServiceAspect.java
data_source/src/main/java/com/woody_side/data_source/config/: AopConfig.java
data_source/src/main/java/com/woody_side/data_source/controller/: DataSourceController.java
data_source/src/main/java/com/woody_side/data_source/service/: DataSourceService.java
data_source/src/main/resources/: application.properties  banner.txt
