# Port configuration
server.port=8088

# App name for a service discovery
spring.application.name=data_consumer

## Spring Datasource: MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=data_consumer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.password=password
spring.data.mongodb.auto-index-creation=true

## Common logging properties
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight([%level]) %cyan([%logger{15}]) - %msg %n