<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>circuit_breaker_pattern_example</artifactId>
        <groupId>com.woody_side</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data_consumer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-data-mongodb.version>3.3.3</spring-data-mongodb.version>
        <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
        <circuit_breaker.version>0.0.1-SNAPSHOT</circuit_breaker.version>
    </properties>

    <dependencies>
        <!-- Mongo DB-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--GSON-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <!--Circuit breaker-->
        <dependency>
            <groupId>com.woody_side</groupId>
            <artifactId>circuit_breaker</artifactId>
            <version>${circuit_breaker.version}</version>
        </dependency>
    </dependencies>

</project>