# Port configuration
server.port=8089

# App name for a service discovery
spring.application.name=data_source

## Common logging properties
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight([%level]) %cyan([%logger{15}]) - %msg %n

